# PIE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modcom/simon/pie/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  causes.html  prevention.html  symptoms.html
app/src/main/java/com/modcom/simon/pie/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: custom_edittext_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modcom/simon/pie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
